
This plan will help you create a new song.

# Brainstorming
Think of song topic/idea
Create a mind map
Write down potential lyrics
Identify a melody/beat to suit lyrics

# Drafting
Choose lyrics for chorus
Write verse lyrics
Write bridge section

# Recording
Record melody and lyrics
Add instruments
Experiment with harmonies

# Editing
Re-evaluate lyrics
Revise melody where needed
Rewrite sections that do not fit

# Finalizing
Record final vocals
Mix and master track
Export and save finished song
